*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #999999;
}

.card-body {
    background: black;
}
.text-white {
    background: #566573 ;
} 
.modal-content{
    background: #566573;

}
.selection-padding {
    padding: 70px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}
.carousel-caption h5  {
    font-size: 45;
    text-transform: uppercase;
}

.carousel-caption p {
    width: 50%;
    margin: center;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-dark .navbar-brand {
    color: rgb(240, 243, 245);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{
    color: black;
}
.w-100{
    height: 100vh;
}
.navbar-toggler {
padding: 1px 5px;
font-size: 18px;
line-height: 0.3;
}
.services .card-body i {
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}
@media (max-width: 767px ) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-item{
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }
    .carousel-caption h5 {
        font-size: 17pxs;
    }
    .carousel-caption a {
        padding: 10px 15 px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50px;
    }
    .card {
        margin-bottom: 30px;
    }
    .selection-padding {
        padding: 50px 0;
    }
}
.hero-font {
    text-align: center;
    position: absolute;
    color: white;
    bottom: 0;
    transform: translate(-50%-50%);
}